{
  "name": "Hardy-Bot-V2",
  "website": "https://github.com/gxaymenofc",
  "description": "Powered by Aymane Touzani (≧▽≦)",
  "repository": "https://github.com/gxaymenofc/Hardy-Bot-V2",
  "logo": "https://raw.githubusercontent.com/gxaymenofc/Hardy-Bot-V2/master/hardy.jpg",
  "success_url": "https://github.com/gxaymenofc/Hardy-Bot-V2",
  "keywords": [
    "nodejs",
    "heroku",
    "bot",
    "bots",
    "bot",
    "english",
    "whatsapp",
    "termux",
    "shadow",
    "multi-device",
    "md",
    "whatsappbot",
    "oficial",
    "whatsapp-md",
    "hardybot",
    "hardy-bot",
    "hardy-bot-v2"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
